[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/alonagmon/MyData/work/KafkaStreamClassifer/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	PredictRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PredictRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PredictProto.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PredictRequest$PredictRequestLens.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainSerdes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DomainSerdes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PredictProto$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Classifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/alonagmon/MyData/work/KafkaStreamClassifer/target/scala-2.12/classes.bak[0m
